# vending-machine-react-dotnet

./: .env  .gitignore  README.md  docker-compose.yml  readme.txt  test.html
backend/: .dockerignore  .env  Intravision.Vending.sln  docker-compose.yml
backend/Intravision.Vending.API/: .env.local  Dockerfile  Intravision.Vending.API.csproj  Program.cs  appsettings.json
backend/Intravision.Vending.API/Controllers/: BrandController.cs  OrderController.cs  ProductController.cs
backend/Intravision.Vending.API/Hubs/: VendingHub.cs
backend/Intravision.Vending.Core/: Entry.cs  Intravision - Backup.Vending.Core.csproj  Intravision.Vending.Core.csproj
backend/Intravision.Vending.Core/Abstractions/: IRepository.cs  IVendingSessionService.cs
backend/Intravision.Vending.Core/Models/: Brand.cs  Coin.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
backend/Intravision.Vending.Core/Profiles/: BrandProfile.cs  OrderMappingProfile.cs  ProductProfile.cs
backend/Intravision.Vending.Core/Services/: BrandService.cs  OrderService.cs  ProductService.cs  VendingSessionService.cs
backend/Intravision.Vending.DAL/: .env  Entry.cs  Intravision.Vending.DAL.csproj
backend/Intravision.Vending.DAL/Context/: DesignTimeEfContextFactory.cs  EfContext.cs
backend/Intravision.Vending.DAL/Migrations/: 20250618210327_Init.Designer.cs  20250618210327_Init.cs  EfContextModelSnapshot.cs
backend/db/: dump-vendingdb-202506230143.sql
data/: products.xlsx
frontend/vending-client/: .dockerignore  .env  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json
(+66 files in other folders)
